VITE_API_URL=http://localhost:8080
VITE_UPLOAD_ENDPOINT=/upload-file
VITE_UPLOAD_SUCCESS_MESSAGE=File uploaded successfully!
VITE_UPLOAD_ERROR_NO_FILE=Please select a file to upload.
VITE_UPLOAD_ERROR_FAILED=Failed to upload file.
VITE_DOWNLOAD_ENDPOINT=/download
VITE_DOWNLOAD_ERROR_NO_PIN=Please enter the PIN.
VITE_DOWNLOAD_ERROR_FAILED=Failed to download file. Please check the PIN or expiration.
VITE_DOWNLOAD_SUCCESS_MESSAGE=Download started!
