# Database configuration
DB_URL=jdbc:mysql://localhost:3306/fileSharer?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Admin@123

# File storage configuration
FILE_STORAGE_DIRECTORY=/home/psyduck/Documents/Uploded

# Multipart file configuration
MAX_FILE_SIZE=2GB
MAX_REQUEST_SIZE=2GB

# Server configuration
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/
